<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Generator</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="./android-chrome-512x512.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="shape">
      <header>
        <h1>QR Generator</h1>
        <p>Enter A URL Or Text To Create QR</p>
      </header>
      <div class="form">
        <input type="text" placeholder="Enter URL or Text" />
        <button>Generator QR</button>
      </div>
      <div class="qr-gen">
        <img src="#" alt="QR" />
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
